# gcp-approach03

./: Dockerfile  README.md  pom.xml
src/main/java/com/sck/gcp/: GcpApproach01Application.java  GcpApproach03Application.java
src/main/java/com/sck/gcp/config/: JmsConfig.java  PubSubConfig.java
src/main/java/com/sck/gcp/messagereciever/: ActiveMQMessageReceiver.java
src/main/java/com/sck/gcp/processor/: FileProcessor.java
src/main/java/com/sck/gcp/service/: CloudStorageService.java
src/main/resources/: application-sck.properties  application.properties  banner.txt
src/main/resources/xml/: product1.xml  product2.xml
src/test/java/com/sck/gcp/: GcpApproach01ApplicationTests.java  GcpApproach03ApplicationTests.java
