server.port=8080
server.servlet.context-path=/gcp-services 
spring.cloud.gcp.bigquery.enabled=true

spring.activemq.broker-url=tcp://localhost:61617
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=10
max.concurrent.consumers=2
inbound.endpoint=INBOUND.STEP.Q01



spring.profiles.default=sck